# DisasterAlleviationFoundationn

./: DisasterAlleviationFoundationn.sln  README.md
DisasterAlleviationFoundationn/: DisasterAlleviation.db  DisasterAlleviationFoundationn.csproj  Program.cs  appsettings.json  disaster.db
DisasterAlleviationFoundationn/Controllers/: AuthController.cs  DonationController.cs  HomeController.cs  IncidentController.cs  ProfileController.cs  VolunteerController.cs
DisasterAlleviationFoundationn/Data/: ApplicationDbContext.cs
DisasterAlleviationFoundationn/Models/: DisasterIncident.cs  Donation.cs  ErrorViewModel.cs  Skill.cs  User.cs  Volunteer.cs  VolunteerSkill.cs
DisasterAlleviationFoundationn/Properties/: launchSettings.json
DisasterAlleviationFoundationn/Tests/Controllers/: AuthControllerTests.cs  DonationControllerTests.cs  HomeControllerTests.cs  IncidentControllerTests.cs  ProfileControllerTests.cs  UserTests.cs  VolunteerControllerTests.cs
DisasterAlleviationFoundationn/Tests/Data/: ApplicationDbContextTests.cs
DisasterAlleviationFoundationn/Tests/Integration/: SimpleIntegrationTests.cs
DisasterAlleviationFoundationn/Tests/Load/: LoadTests.cs
DisasterAlleviationFoundationn/Tests/Models/: ModelPropertyTests.cs  ModelValidationTests.cs
DisasterAlleviationFoundationn/Tests/UI/: HttpTests.cs  ModelTests.cs  UITests.cs
DisasterAlleviationFoundationn/ViewModels/: DashboardViewModel.cs  DonationViewModel.cs  IncidentReportViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  VolunteerRegistrationViewModel.cs  VolunteerViewModel.cs
DisasterAlleviationFoundationn/Views/: Views.cshtml  _ViewImports.cshtml
DisasterAlleviationFoundationn/Views/Auth/: Login.cshtml  Register.cshtml
DisasterAlleviationFoundationn/Views/Donation/: Donate.cshtml
DisasterAlleviationFoundationn/Views/Home/: Dashboard.cshtml  Index.cshtml
DisasterAlleviationFoundationn/wwwroot/js/: site.js
(+9 files in other folders)
